<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personalized To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1 id="title">To Do List</h1>
        <form action="#">
            <input type="text" id="inputText">
            <input type="submit" id="addToDo" value="Add">
            <input type="submit" id="clearToDo" value="Clear">
        </form>
        <div class="to-dos" id="toDoContainer">

        </div>
    </div>

    <script src="main.js"></script>

</body>
</html>